[tox]
envlist=py37,py38
skipsdist=True

[testenv]
skip_install = True
deps =
  -rrequirements.txt

[testenv:py37,py38]
deps=
  -rrequirements.txt
allowlist_externals=/usr/local/bin/docker
commands = python -m pytest -s
